# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[alias]
  a = add
  aa = add --all
  amend = commit --amend --no-edit
  c = commit
  ca = commit -a
  cam = commit -a -m
  cm = commit -m
  co = checkout
  cob = checkout -b
  com = checkout main
  d = diff
  dc = diff --cached
  gone = "!f() { git fetch --all --prune; git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -D; }; f"
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  pl = pull
  pu = push
  puf = push --force
  r = reset HEAD
  r1 = reset HEAD^
  r2 = reset HEAD^^
  rb = rebase
  rba = rebase --abort
  rbc = rebase --continue
  rbi = rebase --interactive
  rbs = rebase --skip
  rhard = reset --hard
  rhard1 = reset HEAD^ --hard
  rhard2 = reset HEAD^^ --hard
  rs = restore --staged
  s = status
  sd = stash drop
  spo = stash pop
  spu = stash push
  spua = stash push --all
[core]
  excludesfile = /Users/evan/.gitignore
  filemode = false
  trustctime = false
  autocrlf = false
  safecrlf = false
  pager = delta
[apply]
  whitespace = fix
[interactive]
  diffFilter = delta --color-only --features=interactive
[delta]
  navigate = true
  light = false
  features = decorations
[delta "interactive"]
  keep-plus-minus-markers = false
[delta "decorations"]
  commit-decoration-style = blue ol
  commit-style = raw
  file-style = omit
  hunk-header-decoration-style = blue box
  hunk-header-file-style = red
  hunk-header-line-number-style = "#067a00"
  hunk-header-style = file line-number syntax
[merge]
  conflictstyle = diff3
[mergetool]
  keepBackup = false
[help]
  autocorrect = 1
[user]
  name = Evan Riley
  email = git@evanriley.dev
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO2YujIPUDxQV13gJ5Ygg2C39kguFxbsE2QzDlFGN9Du
[gpg]
  format = ssh
[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
[commit]
  gpgsign = true
[mergetool "nvimmerge"]
  cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c 'winc J | winc ='
  trustExitCode = true
[fsck]
  zeroPaddedFilemode = ignore
[init]
  defaultBranch = main
[pull]
  rebase = true
[fetch]
  prune = true
[branch]
  autosetupRebase = always
  sort = -comitterdate
[github]
  user = evanriley
[submodule]
  recurse = true
[rebase]
  autoStash = true
[credential "https://github.com"]
  helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
  helper = !/opt/homebrew/bin/gh auth git-credential
[rerere]
  enabled = true
[column]
  ui = auto
