# --- Global Config ---
max-history=20
sort=-time

# --- Style ---
background-color=#0d0d0dff
text-color=#f2f2f2ff
border-color=#2a2a2aff
progress-color=over #5588AAFF

# Geometry & Font
border-radius=0
border-size=1
font=Berkeley Mono 10
height=120
width=400
margin=10
outer-margin=20
padding=12,16

# Layout
anchor=top-right
layer=top
icons=1
max-icon-size=24
icon-location=left
markup=1
actions=1
history=1
text-alignment=left

# Default Format (Applied to everything)
format=<b>%s</b>\n%b
default-timeout=10000
ignore-timeout=0

# --- Bindings ---
on-button-left=invoke-default-action
on-button-middle=dismiss
on-button-right=dismiss-all
on-touch=dismiss
# on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/message.oga --no-video --volume=50 2>/dev/null || true

# --- Grouped Notifications ---
[grouped]
format=<b>∑ (%g) %s</b>\n%b

# --- Mode Configurations ---
[mode=do-not-disturb]
invisible=1

[mode=minimal]
format=%s
border-size=0
padding=8

# --- Urgency Styling ---
# [urgency=low]
# background-color=#1a1a1aFF
# text-color=#888888FF
# border-color=#2a2a2aFF
#
# [urgency=normal]
# background-color=#2a2a2aFF
# text-color=#f2f2f2ff
# border-color=#3c3c3cFF
#
# [urgency=critical]
# background-color=#3a3a3aFF
# text-color=#f2f2f2ff
# border-color=#555555FF
