font=JetBrainsMono Nerd Font 10
background-color=#080808e6
border-size=0
border-radius=8
default-timeout=5000

[app-name=volume]
anchor=bottom-center
group-by=app-name
format=<b>%s</b>\n%b
width=200
border-size=28
border-radius=14
border-color=#000000e6
background-color=#323232ff
progress-color=source #ffffffff
outer-margin=0,0,20,0
padding=1
layer=overlay
default-timeout=1000

[app-name=muted]
anchor=bottom-center
group-by=app-name
format=<b>%s</b>\n%b
width=200
border-size=28
border-radius=14
border-color=#00000080
background-color=#32323280
progress-color=source #ffffff80
outer-margin=0,0,20,0
padding=1
layer=overlay
default-timeout=1000

[app-name=yubikey-touch-detector]
anchor=bottom-center
width=200
border-size=28
border-radius=14
border-color=#d79921ff
background-color=#d79921ff
text-color=#282828ff
outer-margin=0,0,20,0
padding=1
layer=overlay
default-timeout=0
format=<b>Touch Yubikey</b>

[anchor=bottom-center]
max-visible=1

[hidden=true]
invisible=1


