# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/
SETUVAR _fish_abbr__2E_34_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/
SETUVAR _fish_abbr__2E_35_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_cd_2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr_cls:clear
SETUVAR _fish_abbr_egrep:egrep\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_fgrep:fgrep\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_gac:git\x20add\x20\x2dA\x20\x26\x26\x20git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2da
SETUVAR _fish_abbr_gcb:git\x20copy\x2dbranch\x2dname
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gd:git\x20diff\x20\x2d\x2dcolor\x20\x7c\x20sed\x20\x22s/\x5e\x5c\x28\x5b\x5e\x2d\x2b\x20\x5d\x2a\x5c\x29\x5b\x2d\x2b\x20\x5d/\x5c1/\x22\x20\x7c\x20less\x20\x2dr
SETUVAR _fish_abbr_ge:git\x2dedit\x2dnew
SETUVAR _fish_abbr_gl:git\x20pull\x20\x2d\x2dprune
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x25Cred\x25h\x25Creset\x20\x25an\x3a\x20\x25s\x20\x2d\x20\x25Creset
SETUVAR _fish_abbr_gp:git\x20push\x20origin\x20HEAD
SETUVAR _fish_abbr_grep:grep\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_gs:git\x20status\x20\x2dsb
SETUVAR _fish_abbr_mkcd:foo\x28\x29\x7b\x20mkdir\x20\x2dp\x20\x22\x241\x22\x3b\x20cd\x20\x22\x241\x22\x20\x7d\x3b\x20foo
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dpv
SETUVAR _fish_abbr_myip:curl\x20http\x3a//ipecho\x2enet/plain\x3b\x20echo
SETUVAR _fish_abbr_pubkey:pbcopy\x20\x3c\x20\x7e/\x2essh/id_rsa\x2epub
SETUVAR _fish_abbr_sc:script/console
SETUVAR _fish_abbr_sd:script/destroy
SETUVAR _fish_abbr_sg:script/generate
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_wget:wget\x2dc
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/Users/evan/\x2efzf/bin
