{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/home/evan/.config/fastfetch/gentoo-hq.png",
        "width": 30,
        "height": 15,
        "padding": {
            "top": 1,
            "right": 4
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "break",
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS    ",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "Board ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "IP    ",
            "keyColor": "blue",
            "showIpv6": false,
            "compact": true
        },
        "break",
        {
            "type": "cpu",
            "key": "CPU   ",
            "keyColor": "blue",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "GPU   ",
            "keyColor": "blue",
            "format": "{2}",
            "hideType": "integrated"
        },
        {
            "type": "memory",
            "key": "RAM   ",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "Disk  ",
            "keyColor": "blue",
            "format": "{1} / {2} ({3}) - {9}"
        },
        "break",
        {
            "type": "shell",
            "key": "Shell ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "WM    ",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "Theme ",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "Icons ",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "Font  ",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": "Cursor",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "Pkgs  ",
            "keyColor": "blue"
        },
        {
            "type": "command",
            "key": "Age   ",
            "keyColor": "blue",
            "text": "birth_install=$(stat -c %W / 2>/dev/null || stat -f %B / 2>/dev/null); current=$(date +%s); seconds=$((current - birth_install)); days=$((seconds / 86400)); echo \"$days days\""
        },
        {
            "type": "media",
            "key": "Music ",
            "keyColor": "blue"
        },
        "break",
        "colors"
    ]
}
