{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "fedora_small",
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "display": {
    "separator": "  ",
    "color": "blue"
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS   "
    },
    {
      "type": "kernel",
      "key": "Ker  "
    },
    {
      "type": "uptime",
      "key": "Up   "
    },
    {
      "type": "command",
      "key": "Age  ",
      "text": "birth_install=$(stat -c %W /var); current=$(date +%s); seconds=$((current - birth_install)); days=$((seconds / 86400)); echo \"${days} days\""
    },
    "break",
    {
      "type": "shell",
      "key": "Sh   "
    },
    {
      "type": "wm",
      "key": "WM   "
    },
    {
      "type": "terminal",
      "key": "Term "
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
