WHEEL_UP      add volume 5
WHEEL_DOWN    add volume -5

l             seek  5
h             seek -5
L             seek  30
H             seek -30

# Quit
q             quit
ESC           set fullscreen no
