{
  "layer": "overlay",
  "position": "bottom",
  "exclusive": false,
  "height": 35,
  "margin-left": 12,
  "margin-right": 12,
  "margin-top": 0,
  "margin-bottom": 10,
  "spacing": 1,
  "reload_style_on_change": true,

  "modules-left": ["niri/workspaces"],

  "modules-center": ["clock"],

  "modules-right": [
    "network#wifi-dl",
    "network#wifi-ul",
    "cpu",
    "memory",
    "disk",
    "wireplumber#sink",
    "idle_inhibitor",
    "tray"
  ],



  "custom/separator": {
    "format": " в”Ӯ ",
    "tooltip": false,
  },

  "custom/bullet": {
    "format": "вҖў",
    "tooltip": false,
  },

  "niri/workspaces": {
    "format": "в—Ҹ",
    "on-click": "activate",
    "smooth-scrolling-threshold": 2.0,
  },
  "tray": {
    "spacing": 5,
  },
  "clock": {
    "interval": 1,
    "format": "{0:%a %I:%M %p}",
    "format-alt": "{:%A, %B %d, %Y | %R} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#E6C384'><b>{}</b></span>",
        "days": "<span color='#C5C9C7'><b>{}</b></span>",
        "weeks": "<span color='#7AA89F'><b>W{}</b></span>",
        "weekdays": "<span color='#c4b28a'><b>{}</b></span>",
        "today": "<span color='#E46876'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "format-alt",
      "on-scroll-down": "shift_down",
    },
  },

  "network#wifi-dl": {
    "interval": 1,
    "format-wifi": "{bandwidthDownBytes:>} вҶ“",
    "format-ethernet": "{bandwidthDownBytes:>} вҶ“",
    "format-linked": "вүҸ No IP",
    "format-disconnected": "вҢҪ",
    "tooltip": false,
  },

  "network#wifi-ul": {
    "interval": 1,
    "format-wifi": "{bandwidthUpBytes:>} вҶ‘",
    "format-ethernet": "{bandwidthUpBytes:>} вҶ‘",
    "format-linked": "",
    "format-disconnected": "",
    "tooltip": false,
  },

  "bluetooth": {
    "format": " {num_connections} {status}",
    "format-disabled": "0 в–Ҫ",
    "format-off": "0 в–ј",
    "format-on": "0 в–і",
    "format-connected": "{num_connections} в–І",
    "tooltip": true,
    "tooltip-format": "вӢҠ Bluetooth\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nвҖў {controller_alias} вҹ¶ {controller_address}\nвҖў {num_connections} connected",
    "tooltip-format-connected": "вӢҠ Bluetooth\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nвҖў {controller_alias} вҹ¶ {controller_address}\n\nвҖў {device_enumerate}",
    "tooltip-format-enumerate-connected": "вҶі {device_alias} [{device_address}]",
    "tooltip-format-enumerate-connected-battery": "вҶі {device_alias} [{device_address}] вҰҡ {device_battery_percentage}%",
    "on-click": "blueman-manager",
    "on-click-right": "blueman-manager",
  },

  "cpu": {
    "interval": 1,
    "format": "вҡҷ {usage}%",
    "format-alt": "вҡҷ U {usage}% L {load}% AVG {avg_frequency}GHz MAX {max_frequency}GHz MIN {min_frequency}GHz",
    "format-icons": [
      "[в Җ]",
      "[вўҖ]",
      "[вЈҖ]",
      "[вЈ ]",
      "[вЈӨ]",
      "[вЈҙ]",
      "[вЈ¶]",
      "[вЈҫ]",
      "[вЈҝ]",
    ],
    "tooltip": true,
    "on-click-right": "kitty --class scratch_btop -e btop",
  },

  "memory": {
    "interval": 2,
    "format": "рқҚ– {percentage}%",
    "format-alt": "рқҚ– {percentage}% {icon}",
    "format-icons": [
      "[в Җ]",
      "[вўҖ]",
      "[вЈҖ]",
      "[вЈ ]",
      "[вЈӨ]",
      "[вЈҙ]",
      "[вЈ¶]",
      "[вЈҫ]",
      "[вЈҝ]",
    ],
    "tooltip": true,
    "tooltip-format": "рқҚ– RAM\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nвҖў Usage вҹ¶ {used} / {total} ({percentage}%)\nвҖў Available вҹ¶ {avail}",
    "on-click-right": "btop",
  },

  "disk": {
    "interval": 15,
    "path": "/",
    "format": "в¬ў {percentage_used}%",
    "format-alt": "в¬ў {free} / {total}",
    "tooltip": true,
    "tooltip-format": "в¬ў Disk Storage\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nвҖў Usage вҹ¶ {used} / {total} ({percentage_used}%)\nвҖў Available вҹ¶ {free} ({percentage_free}%)\nвҖў Mount Point вҹ¶ {path}",
    "on-click-right": "nautilus /",
    "states": {
      "warning": 70,
      "critical": 85,
    },
  },

  "backlight": {
    "format": "вҳҖ {percent}%",
    "format-alt": "вҳҖ {percent}% {icon}",
    "format-icons": ["[-]", "[=]", "[вүЎ]", "[вүЈ]"],
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "awake",
      "deactivated": "idle",
    },
  },

  "wireplumber#sink": {
    "node-type": "Audio/Sink",
    "format": "вҲҝ {volume}%",
    "format-muted": "вҲ… {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "flatpak run org.pulseaudio.pavucontrol",
    "scroll-step": 1,
    "states": {
      "warning": 75,
      "critical": 100,
    },
    "tooltip": true,
    "tooltip-format": "вҲҝ Playback Device\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nвҖў Device вҹ¶ {node_name}\nвҖў Volume вҹ¶ {volume}%",
  },

  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "в—Ң {volume}% {icon}",
    "format-muted": "в—Ң {volume}% [вҢҪ]",
    "format-icons": ["[-]", "[=]", "[вүЎ]", "[вүЈ]"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "flatpak run org.pulseaudio.pavucontrol",
    "scroll-step": 1,
    "states": {
      "warning": 75,
      "critical": 100,
    },
    "tooltip": true,
    "tooltip-format": "Recording Device\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nвҖўDevice вҹ¶ {node_name}\nвҖў Volume вҹ¶ {volume}%",
  },

  "niri/language": {
    "format": "{short}",
    "format-alt": "{long}",
  },

  "keyboard-state#capslock": {
    "numlock": false,
    "capslock": true,
    "scrolllock": false,
    "format": "{icon}",
    "format-icons": {
      "locked": "вӢў",
      "unlocked": "вҠ‘",
    },
  },

  "keyboard-state#numlock": {
    "numlock": true,
    "capslock": false,
    "scrolllock": false,
    "format": "N [{icon}]",
    "format-icons": {
      "locked": "вҢҪ",
      "unlocked": "в—Ӣ",
    },
  },
}
