// -*- mode: jsonc -*-
{
  "layer": "overlay", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "exclusive": false,
  "height": 0,
  "spacing": 0, // Gaps between modules (4px)
  "margin-left": 1287,
  "margin-right": 1287,
  "reload_style_on_change": true,
   "group/cpuntemp": {
    "orientation": "horizontal",
    "modules": ["cpu", "temperature#cpu"]
  },
  "modules-right": [
    "mpd",
    "tray",
    "group/pulseaudionslider",
    "network#ethernet",
    "ext/workspaces"
  ],
  "modules-center": ["dwl/window"],
  "modules-left": [
    "clock",
    "group/cpuntemp",
    "memory",
    "disk"
  ],
   "group/pulseaudionslider": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },
  "mpd": {
    "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 10,
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "clock": {
    "locale": "en_US.UTF-8",
    "format": "{:%H:%M}",
    "interval": 1,
    "format-alt": "{:L%H:%M:%S  │ %F │ %B │ %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#e8e1dd'><b>{}</b></span>",
        "days": "<span color='#e8e1dd'><b>{}</b></span>",
        "weeks": "<span color='#efe0cf'><b>W{}</b></span>",
        "weekdays": "<span color='#efe0cf'><b>{}</b></span>",
        "today": "<span bgcolor='#efe0cf' color='#000000'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-middle": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 2,
    "format": " <span foreground=\"#e8e1dd\">{usage}%</span>",
    "max-length": 10,
    "tooltip": true,
  },
  "memory": {
    "interval": 2,
    "format": " <span foreground=\"#e8e1dd\">{}%</span>",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GiB used\n{avail:0.1f}GiB available",
    "max-length": 10,
  },
  "temperature#cpu": {
    // for i in /sys/class/hwmon/hwmon*/temp*_input; do                                                3:11:15
    // echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $i";
    // done
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 90,
    "interval": 2,
    "format-critical": " {temperatureC}°C",
    "format": " <span foreground=\"#e8e1dd\">{temperatureC}°C</span>"
  },
  "disk": {
    "interval": 60,
    "format": "󰋊 <span foreground=\"#e8e1dd\">{percentage_used}%</span>",
    "tooltip": true,
    "tooltip-format": "Free: {free} ({percentage_free}%)\nTotal: {total}",
    "path": "/"
  },
  "network#ethernet": {
    "interface": "enp10s0",
    "interval": 2,
    "format": "{ifname}",
    "format-ethernet": "󰈁 <span foreground=\"#efe0cf\"></span> <span foreground=\"#e8e1dd\">{bandwidthDownBytes}</span>  <span foreground=\"#efe0cf\"></span> <span foreground=\"#e8e1dd\">{bandwidthUpBytes}</span>",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "SSID: {essid}\nIP: {ipaddr}",
    "tooltip-format-ethernet": "IP Address: {ipaddr}/{gwaddr}\nInterface: {ifname}",
    "tooltip-format-disconnected": "",
    "max-length": 50
  },
  "pulseaudio": {
    "format": "{volume} {icon}",
    "format-bluetooth": "{volume} {icon}<span size='small'></span>",
    "tooltip": true,
    "tooltip-format": "{desc}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 1,
    "on-click-right": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 120,
    "orientation": "horizontal"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  }
}
