unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"
set -sg escape-time 0
set -g history-limit 50000
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on
set -g focus-events on
set -g automatic-rename off
set -g set-titles on
set-option -g status-interval 1
set-option -g automatic-rename on
set -g set-clipboard on
set -ag terminal-features ",*:clipboard"

set -g mode-keys vi
set -g status-keys vi

# Copy mode bindings
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-vi Escape send -X cancel

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\\\" "select-pane -l"

# Restore C-l for clearing screen (prefix + C-l)
bind C-l send-keys "C-l"

# Split panes (open in current directory)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# New window in current directory
bind c new-window -c "#{pane_current_path}"

# Vim-style pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind s choose-tree -sZ
bind ( switch-client -p
bind ) switch-client -n

# Last active window
bind Tab last-window

# Reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# dotbar
set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @tmux-dotbar-ssh-icon '󰌘'
set -g @tmux-dotbar-ssh-icon-only false
set -g @tmux-dotbar-ssh-enabled true
set -g @tmux-dotbar-bg "#151515"
set -g @tmux-dotbar-fg "#E1E1E1"
set -g @tmux-dotbar-fg-current "#88AFA2"
set -g @tmux-dotbar-fg-session "#9399b2"
set -g @tmux-dotbar-fg-prefix "#D0D0D0"

run '~/.config/tmux/plugins/tpm/tpm'
