input {
    keyboard {
        xkb {
            layout "us"
        }
        numlock
    }
    mouse {
        accel-speed 0.0
        accel-profile "flat"
    }
    touchpad {
        tap
        natural-scroll
    }
    focus-follows-mouse max-scroll-amount="25%"
    workspace-auto-back-and-forth
    warp-mouse-to-focus
}
output "DP-1" {
    mode "5120x1440@199.979"
    scale 1
    transform "normal"
    variable-refresh-rate
}
cursor {
    xcursor-theme "Bibata-Original-Classic"
    hide-after-inactive-ms 3000
}
binds {
    MOD+SHIFT+SLASH {
        show-hotkey-overlay
    }
    MOD+RETURN hotkey-overlay-title="Open Terminal: ghostty" {
        spawn "ghostty"
    }
    Mod+SPACE hotkey-overlay-title="Run an Application: rofi" {
        spawn "appdrawer"
    }
    Mod+P {
        spawn "powermenu"
    }
    Mod+B {
        spawn "bgselector"
    }
    MOD+ALT+L hotkey-overlay-title="Lock Screen: swaylock" {
        spawn-sh "swaylock"
    }
    MOD+E hotkey-overlay-title="File Manager: Nautilus" {
        spawn-sh "nautilus"
    }
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "volumeosd" "up"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "volumeosd" "down"
    }
    XF86AudioMute allow-when-locked=true {
        spawn "volumeosd" "mute"
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"
    }
    XF86AudioPlay allow-when-locked=true {
        spawn-sh "playerctl play-pause"
    }
    XF86AudioStop allow-when-locked=true {
        spawn-sh "playerctl stop"
    }
    XF86AudioPrev allow-when-locked=true {
        spawn-sh "playerctl previous"
    }
    XF86AudioNext allow-when-locked=true {
        spawn-sh "playerctl next"
    }
    Mod+O repeat=false {
        toggle-overview
    }
    MOD+Q {
        close-window
    }
    Mod+H {
        focus-column-left
    }
    Mod+J {
        focus-window-down
    }
    Mod+K {
        focus-window-up
    }
    Mod+L {
        focus-column-right
    }
    Mod+W {
        toggle-column-tabbed-display
    }
    Mod+Shift+H {
        move-column-left
    }
    Mod+Shift+J {
        move-window-down
    }
    Mod+Shift+K {
        move-window-up
    }
    Mod+Shift+L {
        move-column-right
    }
    Mod+Home {
        focus-column-first
    }
    Mod+End {
        focus-column-last
    }
    Mod+Ctrl+Home {
        move-column-to-first
    }
    Mod+Ctrl+End {
        move-column-to-last
    }
    Mod+Ctrl+H {
        focus-monitor-left
    }
    Mod+Ctrl+J {
        focus-monitor-down
    }
    Mod+Ctrl+K {
        focus-monitor-up
    }
    Mod+Ctrl+L {
        focus-monitor-right
    }
    Mod+Shift+Ctrl+H {
        move-column-to-monitor-left
    }
    Mod+Shift+Ctrl+J {
        move-column-to-monitor-down
    }
    Mod+Shift+Ctrl+K {
        move-column-to-monitor-up
    }
    Mod+Shift+Ctrl+L {
        move-column-to-monitor-right
    }
    Mod+Page_Down {
        focus-workspace-down
    }
    Mod+Page_Up {
        focus-workspace-up
    }
    Mod+U {
        focus-workspace-down
    }
    Mod+I {
        focus-workspace-up
    }
    Mod+Shift+Page_Down {
        move-column-to-workspace-down
    }
    Mod+Shift+Page_Up {
        move-column-to-workspace-up
    }
    Mod+Shift+U {
        move-column-to-workspace-down
    }
    Mod+Shift+I {
        move-column-to-workspace-up
    }
    Mod+Shift+Ctrl+Page_Down {
        move-workspace-down
    }
    Mod+Shift+Ctrl+Page_Up {
        move-workspace-up
    }
    Mod+Shift+Ctrl+U {
        move-workspace-down
    }
    Mod+Shift+Ctrl+I {
        move-workspace-up
    }
    Mod+WheelScrollDown cooldown-ms=150 {
        focus-workspace-down
    }
    Mod+WheelScrollUp cooldown-ms=150 {
        focus-workspace-up
    }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 {
        move-column-to-workspace-down
    }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 {
        move-column-to-workspace-up
    }
    Mod+WheelScrollRight {
        focus-column-right
    }
    Mod+WheelScrollLeft {
        focus-column-left
    }
    Mod+Ctrl+WheelScrollRight {
        move-column-right
    }
    Mod+Ctrl+WheelScrollLeft {
        move-column-left
    }
    Mod+Shift+WheelScrollDown {
        focus-column-right
    }
    Mod+Shift+WheelScrollUp {
        focus-column-left
    }
    Mod+Ctrl+Shift+WheelScrollDown {
        move-column-right
    }
    Mod+Ctrl+Shift+WheelScrollUp {
        move-column-left
    }
    Mod+1 {
        focus-workspace 1
    }
    Mod+2 {
        focus-workspace 2
    }
    Mod+3 {
        focus-workspace 3
    }
    Mod+4 {
        focus-workspace 4
    }
    Mod+5 {
        focus-workspace 5
    }
    Mod+6 {
        focus-workspace 6
    }
    Mod+7 {
        focus-workspace 7
    }
    Mod+8 {
        focus-workspace 8
    }
    Mod+9 {
        focus-workspace 9
    }
    Mod+Shift+1 {
        move-column-to-workspace 1
    }
    Mod+Shift+2 {
        move-column-to-workspace 2
    }
    Mod+Shift+3 {
        move-column-to-workspace 3
    }
    Mod+Shift+4 {
        move-column-to-workspace 4
    }
    Mod+Shift+5 {
        move-column-to-workspace 5
    }
    Mod+Shift+6 {
        move-column-to-workspace 6
    }
    Mod+Shift+7 {
        move-column-to-workspace 7
    }
    Mod+Shift+8 {
        move-column-to-workspace 8
    }
    Mod+Shift+9 {
        move-column-to-workspace 9
    }
    Mod+BracketLeft {
        consume-or-expel-window-left
    }
    Mod+BracketRight {
        consume-or-expel-window-right
    }
    Mod+Comma {
        consume-window-into-column
    }
    Mod+Period {
        expel-window-from-column
    }
    Mod+R {
        switch-preset-column-width
    }
    Mod+Shift+R {
        switch-preset-window-height
    }
    Mod+Ctrl+R {
        reset-window-height
    }
    Mod+F {
        maximize-column
    }
    Mod+Shift+F {
        fullscreen-window
    }
    Mod+C {
        center-column
    }
    Mod+Minus {
        set-column-width "-10%"
    }
    Mod+Equal {
        set-column-width "+10%"
    }
    Mod+Shift+Minus {
        set-window-height "-10%"
    }
    Mod+Shift+Equal {
        set-window-height "+10%"
    }
    Mod+V {
        toggle-window-floating
    }
    Mod+Shift+V {
        switch-focus-between-floating-and-tiling
    }
    Print {
        screenshot
    }
    Ctrl+Print {
        screenshot-screen
    }
    Alt+Print {
        screenshot-window
    }
    Mod+Shift+E {
        quit
    }
    Ctrl+Alt+Delete {
        quit
    }
    Mod+Shift+P {
        power-off-monitors
    }
}
spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &"
spawn-sh-at-startup "swww img /home/evan/Pictures/wallpapers/07u.png"
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
layout {
    gaps 6
    center-focused-column "never"
    always-center-single-column
    preset-column-widths {
        proportion 0.25
        proportion 0.5
        proportion 0.75
    }
    default-column-width {
        proportion 0.5
    }
    focus-ring {
        off
    }
    border {
        off
    }
    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    struts {

    }
    background-color "transparent"
    tab-indicator {
        width 8
        gap 8
        length total-proportion=1.0
        position "left"
        place-within-column
    }
}
animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    window-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    window-close {
        duration-ms 200
        curve "ease-out-cubic"
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 300
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
}
window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}
window-rule {
    geometry-corner-radius 16
    clip-to-geometry true
}
window-rule {
    match app-id="steam" title="^notificationtoasts_\\d+_desktop$"
    default-floating-position x=10 y=10 relative-to="bottom-right"
}
window-rule {
    match app-id="Plexamp"
    default-column-width {
        fixed 600
    }
    default-window-height {
        fixed 600
    }
}
window-rule {
    match app-id="Bitwarden"
    default-column-width {
        proportion 0.25
    }
}
window-rule {
    match app-id="com.mitchellh.ghostty"
    default-column-width {
        proportion 0.25
    }
}
window-rule {
    match app-id="kitty"
    default-column-width {
        proportion 0.25
    }
}
window-rule {
    match app-id="foot"
    default-column-width {
        proportion 0.25
    }
}
window-rule {
    match app-id="authenticator"
    default-column-width {
        fixed 600
    }
}
window-rule {
    match app-id="emacs"
    default-column-width {
        proportion 0.25
    }
}
window-rule {
    match title="Discord"
    default-column-width {
        proportion 0.25
    }
}
window-rule {
    match title="Friends List"
    default-column-width {
        fixed 600
    }
    default-window-height {
        fixed 700
    }
}
environment {
    DISPLAY ":1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORM "wayland"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
}
hotkey-overlay {
    skip-at-startup
}
gestures {
    hot-corners {
        off
    }
}
layer-rule {
    match namespace="^swww-daemon$"
    place-within-backdrop true
}

