# -*- conf -*-

# COLOR SCHEME #
include=~/.config/foot/kanagawa.ini

# FONT #
font=0xProto:size=12

# Padding #
pad=5x5 center

# Clipboard #
selection-target=clipboard

[cursor]
style=beam
blink=false
beam-thickness=1.5

[mouse]
hide-when-typing=yes
