general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = pidof hyprlock || hyprlock    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  && hyprshade off # to avoid having to press a key twice to turn on the display.
}


listener {
    timeout = 150                                 # 2.5min
    on-timeout = hyprshade on ~/.config/hypr/shaders/dim.glsl            # dim screen
    on-resume = hyprshade off
}

listener {
    timeout = 600                                 # 10min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 630                                                     # 10.5min
    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && hyprshade off          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                # 30min
    on-timeout = loginctl suspend                # suspend pc
}
