music_directory         "/mnt/Media/Music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database"
log_file                "~/.config/mpd/log"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"
auto_update             "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

# binding to socket is another option.
bind_to_address         "127.0.0.1"
port                    "6600"

audio_buffer_size "4096"
buffer_before_play "20%"

auto_update "yes"
restore_paused "yes"

# if alsa, probably nothing is needed.
# if pulse, uncomment and edit /etc/pulse/client.conf for autospawn = yes
 audio_output {
         type            "pipewire"
         name            "MPD Output"
         mixer_type      "software"
 }
