sw_volume: 55
audio_device_state:1:DAC
state: pause
current: 2
time: 73.103
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:Burial - Untrue (2007)/14 - Shutta (Bonus).flac
1:Burial - Untrue (2007)/Untrue.cue/track0001
2:Burial - Untrue (2007)/Untrue.cue/track0002
3:Burial - Untrue (2007)/Untrue.cue/track0003
4:Burial - Untrue (2007)/Untrue.cue/track0004
5:Burial - Untrue (2007)/Untrue.cue/track0005
6:Burial - Untrue (2007)/Untrue.cue/track0006
7:Burial - Untrue (2007)/Untrue.cue/track0007
8:Burial - Untrue (2007)/Untrue.cue/track0008
9:Burial - Untrue (2007)/Untrue.cue/track0009
10:Burial - Untrue (2007)/Untrue.cue/track0010
11:Burial - Untrue (2007)/Untrue.cue/track0011
12:Burial - Untrue (2007)/Untrue.cue/track0012
song_begin: Burial - Untrue (2007)/Untrue.cue/track0013
Range: 0-299853
Time: 304.84000000000003
Album: Untrue
AlbumArtist: Burial
Genre: Dubstep
Date: 2012
Track: 13
Title: Raver
Artist: Burial
mtime: 1763750759
added: 1766290407
song_end
song_begin: Burial - Untrue (2007)/Untrue.cue/track0014
Range: 299853-
Time: 304.84000000000003
Album: Untrue
AlbumArtist: Burial
Genre: Dubstep
Date: 2012
Track: 14
Title: Shutta (Bonus)
Artist: Burial
mtime: 1763750759
added: 1766290407
song_end
15:Burial - Untrue (2007)/Untrue.cue/track0015
playlist_end
