sw_volume: 40
audio_device_state:1:MPD Output
state: pause
current: 12
time: 246.219
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/01 - The Journey.flac
1:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/02 - Wander With Me (Feat. Carmody).flac
2:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/03 - Nightgowns (Feat. Loyle Carner).flac
3:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/04 - Falafel.flac
4:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/05 - Wake Up This Day (Feat. Jordan Rakei).flac
5:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/06 - In The Midst Of It All (Feat. Sam Wills).flac
6:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/07 - Come Back.flac
7:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/08 - Your Love (Feat. Alexa Harley).flac
8:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/09 - Hark (Feat. Alfa Mist).flac
9:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/10 - Colours Of Freedom.flac
10:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/11 - Beautiful Escape (feat. Zak Abel).flac
11:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/12 - Home.flac
12:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/13 - Oh Baby.flac
13:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/14 - Brazilian Love.flac
14:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/15 - Now.flac
15:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/16 - Before The Rising Sun.flac
16:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/17 - In The Middle Of The Night.flac
17:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/18 - Raise Your Hands (Feat. Illa J).flac
18:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/19 - Clapclapclap.flac
19:Tom Misch - Beat Tape 2 (Extended Edition) (2015) [Digital] {16-44.1 Bandcamp} (FLAC)/20 - Rainbow.flac
playlist_end
