[Unit]
Description=Lidarr music manager
Wants=network-online.target
After=network-online.target

[Container]
ContainerName=lidarr
Image=ghcr.io/hotio/lidarr:pr-plugins
Pull=newer
Network=media-stack.network
PodmanArgs=--cpu-shares=256
PublishPort=127.0.0.1:8686:8686
Environment=PUID=0
Environment=PGID=0
Environment=TZ=America/New_York
Environment=UMASK=002
Volume=/var/home/evan/.local/share/media-stack/lidarr:/config:Z
Volume=/mnt/Media/Music:/music:z
Volume=/mnt/Media/Downloads:/downloads:z

[Service]
Restart=on-failure
RestartSec=30
Nice=10
CPUWeight=25
IOWeight=25
IOSchedulingClass=idle

[Install]
WantedBy=default.target
